JWT_SECRET_KEY=
APP_SECRET_KEY=
APPLICATION_SETTINGS=default_config.py
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
DATABASE_URL=
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GITHUB_COSUMMER_KEY= 
GITHUB_COSUMMER_SECRET=
FACEBOOK_CONSUMMER_KEY=
FACEBOOK_CONSUMMER_SECRET=
MYSQL_USER=
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
STRIPE_ID_API=
STRIPE_API_PUBLIC_KEY=
STRIPE_API_SECRET_KEY=
SMPT_SERVER=
SMTP_PORT=
SMTP_LOGIN=
SMTP_PASSWORD=
FROM_ADDR=

