APPLICATION_SETTINGS=default_config.py
JWT_SECRET_KEY= 
JWT_BLOCKLIST_ENABLED=
JWT_BLACKLIST_TOKEN_CHECKS=
UPLOADED_IMAGES_DEST= 
APP_SECRET_KEY=
SQLALCHEMY_DATABASE_URI=
MAILGUN_API_KEY=
FROM_EMAIL=
MAILGUN_DOMAIN=
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GITHUB_COSUMMER_KEY= 
GITHUB_COSUMMER_SECRET= 
FACEBOOK_CONSUMMER_KEY=
FACEBOOK_CONSUMMER_SECRET=
STRIPE_ID_API=
STRIPE_API_PUBLIC_KEY=
STRIPE_API_SECRET_KEY=
SMPT_SERVER=
SMTP_PORT= 
SMTP_LOGIN= 
SMTP_PASSWORD=
FROM_ADDR=
PROPAGATE_EXCEPTIONS=
SESSION_TYPE=
SECRET_KEY=
API_TITLE= 
API_VERSION=
OPENAPI_VERSION=
OPENAPI_URL_PREFIX=
OPENAPI_SWAGGER_UI_PATH=
OPENAPI_SWAGGER_UI_URL=
SQLALCHEMY_TRACK_MODIFICATIONS=
MAX_CONTENT_LENGTH=

MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=