JWT_SECRET_KEY=many-secret-are-not-secret
APP_SECRET_KEY=this-app_app-secret
#FLASK_APP=app.py
DATABASE_URL="mysql+pymysql://desir:desirPass@127.0.0.1:3306/atypikbasepython"
MAILGUN_API_KEY=7d719700f896d8ea2547efa2ecfeb8db-2de3d545-356a8ec5
FROM_EMAIL=postmaster@sandbox3b97d97e191b4cf8b3fb8786534f29fd.mailgun.org
MAILGUN_DOMAIN=sandbox3b97d97e191b4cf8b3fb8786534f29fd.mailgun.org
APPLICATION_SETTINGS=config.py
GOOGLE_OAUTH_CLIENT_ID = "794179832332-3jkq8ia1ng9s4ej8q36c83umd05p6r1g.apps.googleusercontent.com"
GOOGLE_OAUTH_CLIENT_SECRET = "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"

# API_TITLE= "Hatypik Rest api"
# OPENAPI_VERSION = "3.0.3"
# OPENAPI_URL_PREFIX = "/"
# OPENAPI_SWAGGER_UI_PATH = "/swagger-ui"
# OPENAPI_SWAGGER_UI_URL = "https://cdn.jsdelivr.net/npm/swagger-ui-dist/"

