DEBUG = True
JWT_SECRET_KEY=many-secret-are-not-secret
# APP_SECRET_KEY=this-app_app-secret
FLASK_APP=app.py

#Pour le dev en local garder la config ci dessous
# SQLALCHEMY_DATABASE_URI="mysql+pymysql://desir:desirPass@127.0.0.1:3306/atypikbasepython"

#pour le docker compose utiliser celle ci dessous
SQLALCHEMY_DATABASE_URI="mysql+pymysql://desir:desirPass@hatypikhouse_db:3306/atypikhouse"
MAILGUN_API_KEY=7d719700f896d8ea2547efa2ecfeb8db-2de3d545-356a8ec5
FROM_EMAIL =postmaster@sandbox3b97d97e191b4cf8b3fb8786534f29fd.mailgun.org
MAILGUN_DOMAIN=sandbox3b97d97e191b4cf8b3fb8786534f29fd.mailgun.org
APPLICATION_SETTINGS=config.py
GOOGLE_OAUTH_CLIENT_ID = "794179832332-3jkq8ia1ng9s4ej8q36c83umd05p6r1g.apps.googleusercontent.com"
GOOGLE_OAUTH_CLIENT_SECRET = "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"
GITHUB_COSUMMER_KEY=9628b8dc446cff1d8af6 
GITHUB_COSUMMER_SECRET=51037550e8898fcb1f61ab808399ec4e28311e13
FACEBOOK_CONSUMMER_KEY=783711930077559
FACEBOOK_CONSUMMER_SECRET=c61a6247a34c6db886705cbf2c9feb4b

# STRIPE_API_KEY=sk_test_51MYDZXHwdX9FnYsKYjCL2W92tsCWUxp91JI2fHBjqRgIGFZCz8AuVF0EuRoVXcmc42hXfr4KRLWDpuWomorDyqOA00OiimusdG
STRIPE_ID_API=price_1NGidyHwdX9FnYsKxb3aX2Ke
STRIPE_API_PUBLIC_KEY=pk_test_51MYDZXHwdX9FnYsK6w7DS47tfgOYuDXCVSEeYKR8dfMEpdWNMEjzDmskIONAvX0cuq0uaw5k4NErSxA9AfHSKTgh00GEtEZrUV
STRIPE_API_SECRET_KEY=sk_test_51MYDZXHwdX9FnYsKYjCL2W92tsCWUxp91JI2fHBjqRgIGFZCz8AuVF0EuRoVXcmc42hXfr4KRLWDpuWomorDyqOA00OiimusdG
SMPT_SERVER="smtp.gmail.com"
SMTP_PORT= 587
SMTP_LOGIN="desirv63@gmail.com"
SMTP_PASSWORD="lupishvixacskwbz"
FROM_ADDR = "desirv63@gmail.com"
PROPAGATE_EXCEPTIONS=True
SESSION_TYPE =filesystem
SECRET_KEY =this-app_app-secret
API_TITLE ="Hatypik House Api"
API_VERSION =v1
OPENAPI_VERSION ="3.0.3"
OPENAPI_URL_PREFIX ="/"
OPENAPI_SWAGGER_UI_PATH ="/api"
OPENAPI_SWAGGER_UI_URL ="https://cdn.jsdelivr.net/npm/swagger-ui-dist/"
# SQLALCHEMY_DATABASE_URI = os.getenv("DATABASE_URL","sqlite:///data.db")
SQLALCHEMY_TRACK_MODIFICATIONS=False
MAX_CONTENT_LENGTH = 16777216
JWT_BLOCKLIST_ENABLED =True

MYSQL_DATABASE=atypikhouse
MYSQL_USER=desir
MYSQL_PASSWORD=desirPass
MYSQL_ROOT_PASSWORD=root_password

JWT_BLACKLIST_TOKEN_CHECKS=access,refresh
UPLOADED_IMAGES_DEST=static/images

#####
# PYTHON_VERSION=3.10.12
# PWD=/app
# PYTHON_SETUPTOOLS_VERSION=65.5.1
# HOME=/root
# LANG=C.UTF-8
# GPG_KEY=A035C8C19219BA821ECEA86B64E628F8D684696D
# TERM=xterm
# SHLVL=1
# PYTHON_PIP_VERSION=23.0.1
# PYTHON_GET_PIP_SHA256=96461deced5c2a487ddc65207ec5a9cffeca0d34e7af7ea1afc470ff0d746207
# PYTHON_GET_PIP_URL=https://github.com/pypa/get-pip/raw/0d8570dc44796f4369b652222cf176b3db6ac70e/public/get-pip.py

# PATH=/usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

# FLASK_RUN_HOST=0.0.0.0
# FROM_EMAIL=postmaster@sandbox3b97d97e191b4cf8b3fb8786534f29fd.mailgun.org



